;;                                    ;; |   |\   \        /   /|   |       /   /\   \       |   |\   \      |   | |   |      |   | ;;
;;                                    ;; |   | \   \      /   / |   |      /   /  \   \      |   | \   \     |   | |   |      |   | ;;
;;                                    ;; |   |  \   \    /   /  |   |     /   /    \   \     |   |  \   \    |   | |   |      |   | ;;
;;                                    ;; |   |   \   \  /   /   |   |    /   /      \   \    |   |   \   \   |   | |   |      |   | ;;
;;                                    ;; |   |    \   \/   /    |   |   /   /________\   \   |   |    \   \  |   | |   |      |   | ;;
;;                                    ;; |   |                  |   |  /   /          \   \  |   |     \   \ |   | |   |______|   | ;;
;;                                    ;; |___|                  |___| /___/            \___\ |___|      \________| |______________| ;;
;;                                    ;;  ----------------------------------------------------------------------------------------- ;;
;;                                    ;;        ------------------------------------------------------------------------------      ;;
;;                                    ;;              ------------------------------------------------------------                  ;;
;;                                    ;;                    ------------------------------------------                              ;;
;;                                    ;;                               -----------------------                                      ;;
;;                                    ;;                                       ----                                                 ;;
;;                                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;------
;; MELPA
;;------

(require 'package)
(add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/"))
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.

(setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")
(package-initialize)
;;------------
;; Theme
;;------------
(add-to-list 'load-path
             "~/.emacs.d/themes/afternoon-theme")
(load-theme 'afternoon t)
;;------------------------------------
;;         General settings
;;------------------------------------

;; Prevents creation of back-up ~files.
(setq backup-inhibited t)
;; Highlights whitespaces and lines over 80 characters.
(require 'whitespace)
(setq whitespace-style '(face empty lines-tail trailing))
(global-whitespace-mode t)
;; Disables auto-save.
(setq auto-save-default nil)
;; Enables use of C-c to copy, C-x to cut...
(cua-mode 1)
;; Auto closing brackets.
(electric-pair-mode 1)
;; Highlights parenthesis and brackets.
(show-paren-mode t)
;; Remembers cursor's last position.
(if (version< emacs-version "25.0")
        (progn
                (require 'saveplace)
                      (setq-default save-place t))
  (save-place-mode 1)
  )
;; UTF-8 as default encoding.
(set-language-environment "UTF-8")
(set-default-coding-systems 'utf-8)
;; Shows cursor position within line.
(column-number-mode 1)
;; Shows line number column on the left by default.
(global-linum-mode t)
;; Makes lines column wider.
(setq linum-format "%3d\u2502 ")
;; Set default C style.
(setq c-default-style "linux" c-basic-offset 4)
;; Sets tabulation spaces.
(setq c-basic-offset 8 tab-width 8)
;; Makes tab key always call an indent command.
(setq-default tab-always-indent t)
;; Make tab key call indent command or insert tab character.
(setq-default tab-always-indent nil)
;; Make tab key do indent first then completion.
(setq-default tab-always-indent 'complete)
;; Bound f5 to comment and f6 to uncomment region.
(global-set-key [f5] 'comment-region)
(global-set-key [f6] 'uncomment-region);;-------------
;;-------------------------------------------
;;               Customize settings
;;-------------------------------------------
;;(org-babel-load-file (expand-file-name "~/.emacs.d/customize.org"))
(setq inhibit-splash-screen t)
(toggle-scroll-bar -1)
(tool-bar-mode -1)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("c335adbb7d7cb79bc34de77a16e12d28e6b927115b992bccc109fb752a365c72" default)))
 '(package-selected-packages
   (quote
    (yasnippet-snippets yasnippet-classic-snippets yasnippet counsel swiper ivy afternoon-theme gnu-elpa-keyring-update))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
;; --------
;; SWIPPER
;; --------
(add-to-list 'load-path
             "~/.emacs.d/plugins/swiper")
(ivy-mode)
(setq ivy-use-virtual-buffers t)
(setq enable-recursive-minibuffers t)
(global-set-key "\C-s" 'swiper)
;; ----------
;; YASNIPPETS
;; ----------
(add-to-list 'load-path
              "~/.emacs.d/plugins/yasnippet")
(require 'yasnippet)
(yas-global-mode 1)
